<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link href= 'https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel ='stylesheet'>
    
<style>
  body {
    /*background-color: aquamarine;*/
    font-family: "JetBrains Mono", monospace;
    margin: 0;
    overflow-y: scroll;
    /* Enable vertical scrolling */
    scrollbar-width: none;
    /* Hide scrollbar for Firefox */
    -ms-overflow-style: none;
    /* Hide scrollbar for IE and Edge */
}
body::-webkit-scrollbar {
    width: 0;
    /* Hide scrollbar for Chrome, Safari, and Opera */
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    width: 100%;
    height: 5.4vh;
    border-bottom: 4px solid black;

    background-color: white;
    z-index: 1;
}

.iris-logo {
    
    margin-top: 0.3vh;
    margin-left: 2.2vh;
    font-size: 25px;
    font-weight: bold;

    pointer-events: none;
}

.mode-change {
    margin-top: 0.7vh;
    margin-right: 2.7vh;
    /*background-color: coral;*/
    right: 10px;
}

.material-icons.light_mode {
    font-size: 28px;
    cursor: pointer;
}
  .line {
            position: absolute;
            top: 5%;
            left: 0;
            right: 0;
            height: 4px;
            background-color: black;
        }

 
  .contactus{
    text-align:center;
    margin-top: 7vh;
    padding-top: 50px;
    color:#c67993;
    animation-name: gradientAnim;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 40px;
    font-family: 'JetBrains Mono';
}
  .anim-heading {
    background: linear-gradient(270deg, #c67993, #ac8aac);
    background-size: 350%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientAnim 3s ease infinite;
}

@keyframes gradientAnim {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}
.contactimg{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height:auto
}
.glines{
    text-align: center;
    padding-top: 40px;
    color: #7f7f7f;
    font-family: 'JetBrains Mono';
    font-size: 22px;

}
.foot{
  border-top: 4px solid black; 
  width:76%;
  margin: auto;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 12vh;
    border-top: 4px solid black;
    margin: 0 16.3vh;
}
.dlines
{
  color: black;
  font-weight: bold;
}
.dark-mode .dlines
{
  color: white;
  
}
.material-icons.icon-circle {
    color: #7f7f7f;
    font-size: 8px;
    padding: 8px;
    /*background-color: aqua;*/
}

.footer-text {
    display: flex;
    align-items: center;
}.footer-item {
    font-size: 22px;
    font-weight: bold;
}
.dark-mode {
    background-color: black;
    color: white;
}

.dark-mode body {
    background-color: black;
}

.dark-mode .iris-logo {
    color: white;
}

.dark-mode .top-bar {
    background-color: black;
    border-bottom: 4px solid white;
}

.dark-mode .footer {
    border-top: 4px solid white;
}

/*footer links*/

a {
    text-decoration: none;
    color: inherit;
}

a:focus,
a:active {
    outline: none;
}
</style>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
//dark-mode testing
const lightModeIcon = document.querySelector('.material-icons.light_mode');
const body = document.body;

const isDarkMode = localStorage.getItem('darkMode') === 'true';

if (isDarkMode) {
    body.classList.add('dark-mode');
    lightModeIcon.innerHTML = 'dark_mode';
}

lightModeIcon.addEventListener('click', function () {

    console.log('Button Clicked!!');  //testing

    body.classList.toggle('dark-mode');

    localStorage.setItem('darkMode', body.classList.contains('dark-mode'));

    if (body.classList.contains('dark-mode')) {
        lightModeIcon.innerHTML = 'dark_mode';
    } else {
        lightModeIcon.innerHTML = 'light_mode';
    }
});
});

</script>
</head>
<body>
  <div class="top-bar">
    <div class="iris-logo">IRIS</div>
    <div class="mode-change"><span class="material-icons light_mode">light_mode</span></div>
</div>
      <div class ="line"></div>

      <div class="contactus">Contact Us</div>
      <div>
          <img class="contactimg" src="{{ url_for('static', filename='images/contactus.gif') }}" alt="Contact us image">
      </div>
      <div class="glines">
        If you have any questions or concerns regarding our service, please do not hesitate to contact
        <br>
        us. Our support team is here to help you.
        <br><br>
        Email:
        <span class =dlines >support@irissgce.in</span>
        <br><br>
       Phone: <span class=dlines >+91-1234567890</span>
       <br><br>
       Address: <span class=dlines>Saintgits College of Engineering, Kottayam, Kerala - 686532</span>
        <br><br>
          We also encourage you to follow us on social media for updates and news about our service:
        <br><br>
        Reddit: <span class=dlines>@iris_sgce</span>
        <br><br>
       Twitter: <span class=dlines>@iris_sgce</span>
       <br><br>
       LinkedIn: <span class=dlines>@iris_sgce</span>
      
        <br><br>
        Thank you for using IRIS!
        <br><br>

      </div>
      <div class="footer">
        <div class="footer-text">
            <p>
                <span class="footer-item"><a href="{{ url_for('contactus') }}">Contact Us</a></span>
                <span class="material-icons icon-circle">circle</span>
                <span class="footer-item"><a href="{{ url_for('privacypolicy') }}">Privacy Policy</a></span>
                <span class="material-icons icon-circle">circle</span>
                <span class="footer-item"><a href="{{ url_for('termsofservice') }}">Terms of Service</a></span>
            </p>
        </div>
    </div>

</body>
</html>