<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <br><br>
  <title>Privacy Policy Page</title>
  <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  body {
    /*background-color: aquamarine;*/
    font-family: "JetBrains Mono", monospace;
    margin: 0;
    overflow-y: scroll;
    /* Enable vertical scrolling */
    scrollbar-width: none;
    /* Hide scrollbar for Firefox */
    -ms-overflow-style: none;
    /* Hide scrollbar for IE and Edge */
}
body::-webkit-scrollbar {
    width: 0;
    /* Hide scrollbar for Chrome, Safari, and Opera */
}

.top-bar {
    display: flex; 
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    width: 100%;
    height: 5.4vh;
    border-bottom: 4px solid black;

    background-color: white;
    z-index: 1;
}

.iris-logo {
    
    margin-top: 0.3vh;
    margin-left: 2.2vh;
    font-size: 25px;
    font-weight: bold;
    pointer-events: none;
}

.mode-change {
    margin-top: 0.7vh;
    margin-right: 2.7vh;
    /*background-color: coral;*/
    right: 10px;
}

.material-icons.light_mode {
    font-size: 28px;
    cursor: pointer;
}
  .line {
            position: absolute;
            top: 5%;
            left: 0;
            right: 0;
            height: 4px;
            background-color: black;
        }

 
  .contactus{
    text-align:center;
    padding-top: 50px;
    color:#c67993;
    animation-name: gradientAnim;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 40px;
    font-family: 'JetBrains Mono';
}
  .anim-heading {
    background: linear-gradient(270deg, #c67993, #ac8aac);
    background-size: 350%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientAnim 3s ease infinite;
}

@keyframes gradientAnim {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}
.contactimg{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height:auto
}
.glines{
    text-align: center;
    padding-top: 40px;
    color: solid black;
    font-family: 'JetBrains Mono';
    font-size: 22px;
    margin: 0 200px;
    margin-bottom: 0;
}
.foot{
  border-top: 4px solid black; 
  width:76%;
  margin: auto;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 12vh;
    border-top: 4px solid black;
    margin: 0 16.3vh;
}
.dlines
{
  color: black;
  font-weight: bold;
}
.dark-mode .dlines
{
  color: white;
  
}
.material-icons.icon-circle {
    color: #7f7f7f;
    font-size: 8px;
    padding: 8px;
    /*background-color: aqua;*/
}

.footer-text {
    display: flex;
    align-items: center;
}
.footer-item {
    font-size: 22px;
    font-weight: bold;
}
.dark-mode {
    background-color: black;
    color: white;
}

.dark-mode body {
    background-color: black;
}

.dark-mode .iris-logo {
    color: white;
}

.dark-mode .top-bar {
    background-color: black;
    border-bottom: 4px solid white;
}

.dark-mode .footer {
    border-top: 4px solid white;
}

/*footer links*/

a {
    text-decoration: none;
    color: inherit;
}

a:focus,
a:active {
    outline: none;
}

  </style>
<script type ="text/javascript">
  
document.addEventListener('DOMContentLoaded', function () {
//dark-mode testing
const lightModeIcon = document.querySelector('.material-icons.light_mode');
const body = document.body;

const isDarkMode = localStorage.getItem('darkMode') === 'true';

if (isDarkMode) {
    body.classList.add('dark-mode');
    lightModeIcon.innerHTML = 'dark_mode';
}

lightModeIcon.addEventListener('click', function () {

    console.log('Button Clicked!!');  //testing

    body.classList.toggle('dark-mode');

    localStorage.setItem('darkMode', body.classList.contains('dark-mode'));

    if (body.classList.contains('dark-mode')) {
        lightModeIcon.innerHTML = 'dark_mode';
    } else {
        lightModeIcon.innerHTML = 'light_mode';
    }
});
});

  </script>
</head>

<body>
  <div class="top-bar">
    
    <div class="iris-logo">IRIS</div>
    <div class="mode-change">
      <span class="material-icons light_mode">light_mode</span>
    </div>
    </div>
    
    <div class="line"></div>
  <div>
  <div class="contactus">Privacy Policy</div>
  <div class="glines" style="text-align: center; margin: 0 200px;">
    
    At IRIS, we understand that your privacy is important. This privacy policy outlines the types of

    information we collect and how we use and protect that information.<br><br><br>

    <b>Collection and Use of Information</b><br><br>

    IRIS does not collect any personal information from users. We only require users to input the

    terms and conditions of a software application or website for analysis.

    We use the ChatGPT API to analyze the policies and identify any concerning sections. The analysis

    results are presented to the user in a clear and easy-to-understand summary.<br><br><br>

    <b>Storage and Protection of Information</b><br><br>

    We do not store any user data, including the terms and conditions entered into our application.

    Once the analysis is complete, the information is discarded.

    We take all reasonable steps to ensure the security of our users' information. We use industry-

    standard security measures to protect against the loss, misuse, or alteration of information

    under our control.<br><br><br>

    <b>Third-Party Disclosure</b><br><br>

    IRIS does not sell, trade, or otherwise transfer to outside parties any user data.<br><br><br>

    <b>Updates to Privacy Policy</b><br><br>
  
    

    IRIS reserves the right to modify this privacy policy at any time without notice. Users are

    encouraged to review this policy periodically for any changes.<br><br><br>

    <b>Contact Us</b><br><br>

    If you have any questions or concerns regarding this privacy policy, please contact us at

    support @irissgce.in.
    <br><br><br><br>
    <span style="color:black;font-weight: bold;"></span>
    
    <span style="color:black;font-weight: bold;"></span>
    
    <span style="color:black;font-weight: bold;"></span>
    

    
    <span style="color:black;font-weight: bold;"></span>
    
    <span style="color:black;font-weight: bold;"></span>
    
    <span style="color:black;font-weight: bold;"></span>
    

  </div>
  <div class="footer">
    <div class="footer-text">
    <p>
  <span class="footer-item">
    <a href="{{ url_for('contactus') }}">Contact Us</a>
</span>
<span class="material-icons icon-circle">circle</span>
<span class="footer-item">
<a href="{{ url_for('privacypolicy') }}">Privacy Policy</a>
</span>
<span class="material-icons icon-circle">circle</span>
<span class="footer-item">
<a href="{{ url_for('termsofservice') }}">Terms of Service</a>
</span>
</p>

</div>
</div>  
</body>

</html>